share/qtcreator/mer/devices.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="devices" type="devicesType"/>

    <xsd:complexType name="devicesType">
        <xsd:sequence>
            <xsd:element name="engine" type="deviceType"/>
            <xsd:element name="device" type="deviceType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deviceType">
        <xsd:sequence>
            <xsd:element name="index" type="xsd:string" minOccurs="0"/>
            <xsd:element name="subnet" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ip" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sshkeypath" type="xsd:string" minOccurs="0"/>
            <xsd:element name="mac" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
